CardShark/MainWindow.xaml

<Window x:Class="CardShark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="317" Width="669">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="139"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="60" VerticalAlignment="Top" Margin="42,5,34,0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Width="320">
            <StackPanel Margin="0, 0, 40, 0">
                <Label Target="{Binding ElementName=OrganizationComboBox}" VerticalAlignment="Top">Organization</Label>
                <ComboBox x:Name="OrganizationComboBox" Height="25" Width="120" Margin="0" SelectionChanged="OrganizationComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="40,0,0,0">
                <Label Target="{Binding ElementName=EventComboBox}" VerticalAlignment="Top">Event</Label>
                <ComboBox x:Name="EventComboBox" Width="120" Margin="0" IsEnabled="False" SelectionChanged="EventComboBox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="accuracyBlock" HorizontalAlignment="Center" Margin="10,86,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="62" Grid.Column="3"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="6">
            <StackPanel x:Name="cardArea" Grid.Row="1" Width="632" Height="149"/>
        </ScrollViewer>
    </Grid>
</Window>
