CardShark/MainWindow.xaml

<Window x:Class="CardShark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="442" Width="714" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="60" VerticalAlignment="Top" Margin="170,5,156,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="335">
            <StackPanel Margin="5, 0, 40, 0" Grid.Column="1" Width="125">
                <Label Target="{Binding ElementName=OrganizationComboBox}" VerticalAlignment="Top">Organization</Label>
                <ComboBox x:Name="OrganizationComboBox" Height="25" Width="120" Margin="0" SelectionChanged="OrganizationComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="40,0,5,0" Width="120">
                <Label Target="{Binding ElementName=EventComboBox}" VerticalAlignment="Top">Event</Label>
                <ComboBox x:Name="EventComboBox" Width="120" Margin="0" IsEnabled="False" SelectionChanged="EventComboBox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="192,70,178,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="336" Height="95" VerticalAlignment="Top">
            <StackPanel Margin="5, 0, 40, 0" Grid.Column="1" Width="125" x:Name="OverallPanel">
                <Label Target="{Binding ElementName=OverallAccuracy}" VerticalAlignment="Top">Overall Accuracy</Label>
                <TextBlock x:Name="OverallAccuracy" TextAlignment="Center" Height="25" Width="120" Margin="0"/>
            </StackPanel>
            <StackPanel Margin="40,0,5,0" Width="120" x:Name="EventPanel">
                <Label Target="{Binding ElementName=EventAccuracy}" VerticalAlignment="Top">Event Accuracy</Label>
                <TextBlock x:Name="EventAccuracy" TextAlignment="Center" Width="120" Margin="0"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Height="165">
            <Grid x:Name="cardArea" Grid.Row="1" Width="632" ShowGridLines="true" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="60,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
